.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;

  input,
  textarea {
    font-size: 0.85rem;
    font-family: var(--font);
  }

  textarea {
    border: thin solid $gray-dark-color;
    resize: none;
  }

  input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid $gray-dark-color;
  }
  input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }

  input[type="submit"]:hover {
    opacity: 0.75;
  }
  *::placeholder {
    color: $gray-dark-color;
  }
  * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  * > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
  }
  * > small {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    column-gap: 14px;
    grid-template-columns: repeat(3, 16%);
    justify-content: center;
  }
}
