html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--text-color); }

*,
*::after,
*::before {
  box-sizing: inherit; }

a:hover {
  opacity: 0.75; }

img {
  max-width: 100%;
  height: auto;
  object-fit: cover; }

/** Estilos base de texto */
html {
  font-family: var(--font);
  font-size: 16px; }

body {
  color: var(--text-color); }

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none; }

h1 {
  margin: 0;
  font-size: 2rem; }

h2 {
  margin: 0;
  font-size: 2rem; }

h3 {
  margin: 0;
  font-size: 1.25rem; }

h4 {
  margin: 0;
  font-size: 1rem; }

h5 {
  margin: 0;
  font-size: 0.85rem; }

h6 {
  margin: 0;
  font-size: 0.7rem; }

i {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none; }

p {
  line-height: 1.6; }

.box-shadow-logo {
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(255, 255, 255, 0.2), inset 10px 10px 10px rgba(0, 0, 0, 0.4); }

.box-shado-logo-before {
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2), inset 3px 3px 5px rgba(0, 0, 0, 0.5); }

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25); }

.gradient {
  background: linear-gradient(90deg, #38ff1f 35%, #14ffe9 60%, #ff00e0 92%); }

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width); }

.none {
  display: none; }

.section-title {
  border-bottom: thin solid #38b000;
  /*  border-bottom: thin solid rgba(0, 0, 0, 0.3);
  box-shadow: 9px 8px 11px 2px rgba(0, 0, 0, 0.4);*/
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: #333; }

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: 5em;
  background-color: #240229;
  backdrop-filter: blur(20px); }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header .container .logo a {
      color: #240229;
      font-weight: bold;
      font-size: 2rem; }
      .header .container .logo a img {
        width: 2rem;
        height: 2rem; }
    .header .container .logotype a {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold; }

@media screen and (min-width: 1024px) {
  .header {
    display: flex;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    padding: 1rem;
    height: 5rem; }
    .header .logo a img {
      margin-right: 20px; } }
.hero-image {
  background-image: url("../img/brutal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .hero-image .hero-image-opacity {
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); }
    .hero-image .hero-image-opacity .hero-image-content h2 {
      font-size: 7vw;
      color: #fff; }

.product .container .product-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block; }
  .product .container .product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .product .container .product-card .product-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: rgba(56, 176, 0, 0.75);
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out; }
    .product .container .product-card .product-card-info div {
      padding: 1rem;
      border: thin solid #fff;
      width: 100%;
      height: 100%; }
.product .container .product-card:hover .product-card-info {
  opacity: 1;
  pointer-events: auto; }

@media screen and (min-width: 768px) {
  .product .container {
    display: grid;
    grid-template-columns: repeat(2, 50%); }
    .product .container .section-title {
      grid-column: span 2;
      width: 100%; } }
@media screen and (min-width: 1024px) {
  .product .container {
    margin-bottom: 4rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr); }
    .product .container .section-title {
      grid-column: span 5; } }
.main .video {
  position: relative;
  width: 100%;
  margin: 0 auto; }
  .main .video .guid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: none;
    justify-content: center;
    align-items: center; }
    .main .video .guid .hero-image-content h2 {
      font-size: 7vw;
      color: #fff; }

.footer {
  display: flex;
  flex-direction: column;
  background: #fff;
  justify-content: center;
  padding: 50px 20px 0 20px; }
  .footer .titulo-seccion {
    background: #fff;
    color: #222;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px; }
  .footer .redes-sociales {
    background: #fff;
    display: flex;
    justify-content: center; }
    .footer .redes-sociales i {
      color: #222;
      font-size: 40px;
      padding: 40px 20px; }
    .footer .redes-sociales i:hover {
      color: #38b000; }
  .footer .copy {
    background: #240229; }
    .footer .copy small {
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 0.6rem;
      padding: 0 0 20px 0;
      letter-spacing: 2px; }

.menu-btn {
  outline: thin sold #38b000;
  border: 0;
  cursor: pointer;
  background-color: #240229; }
  .menu-btn svg > * {
    fill: #38b000; }

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #38b000; }

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none; } }
.menu {
  position: fixed;
  left: 0;
  bottom: 5em;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #240229;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease; }
  .menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #38b000; }
  .menu a:hover {
    color: #fff;
    background-color: #38b000; }

.menu.is-active {
  opacity: 1;
  pointer-events: auto; }

@media screen and (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    margin-left: 20px; }
    .menu a {
      padding: 0 1rem; }
    .menu a:hover {
      background-color: transparent; }
    .menu a:last-child {
      padding-right: 0; } }
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px; }
  .contact-form input,
  .contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font); }
  .contact-form textarea {
    border: thin solid #666;
    resize: none; }
  .contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid #666; }
  .contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  .contact-form input[type="submit"]:hover {
    opacity: 0.75; }
  .contact-form *::placeholder {
    color: #666; }
  .contact-form * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%; }

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color); }

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color); }

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .contact-card * > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color); }
  .contact-card * > small {
    margin-top: -1rem; }

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between; } }
@media screen and (min-width: 1024px) {
  .contact-cards {
    display: grid;
    column-gap: 14px;
    grid-template-columns: repeat(3, 16%);
    justify-content: center; } }
.about-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 800px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .about-card * > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--first-color); }
  .about-card * > small {
    margin-top: -1rem; }

/*# sourceMappingURL=main.css.map */
